class Apiv1.IntroductoryLobbyComponent extends Ember.Component
  classNames: ["introductory-lobby"]
  KnownTypes: [
    "center-plain",
    "one-by-three",
    "left-free",
    "right-free",
    "left-half",
    "right-half",
    "pentagram" 
  ]

  loremParagraph: "Ancient alien contend golden disk star people crystal skull, ancient alien Chariot of the Gods ancient alien weightless, alien Ezekiel von Daniken megoliths sightings Mayan. Golden disk alien spaceships star gates space brothers megoliths mercury, astronaut otherworldly visitors vortex gods clearly mystery NASA, Easter island alien ancient alien spaceships."