upstream app {
  server unix:/home/ia/workspace/pisource/tmp/sockets/unicorn.pisource.sock fail_timeout=0;
}
server {
  listen 80;
  server_name pisourceinc.com www.pisourceinc.com rumofile.com;
  
  keepalive_timeout 5;
  root /home/ia/workspace/pisource/public;
  access_log /home/ia/workspace/pisource/log/access.log;
  error_log off;

  location ~ ^/(assets)/  {  
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  } 

  location / {
    try_files $uri/index.html $uri.html $uri @app;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @app {
    proxy_pass http://app;
  }
 
  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
  
}