server {
  listen 80;
  server_name pisourceinc.com www.pisourceinc.com rumofile.com;

  access_log /home/ia/workspace/pisource/log/access.log;

  location / {
    proxy_pass http://127.0.0.1:3000/$request_uri;
    proxy_set_header Host pisource;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public; 
    add_header ETag "";
    break;
  }
  
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/ia/workspace/pisource/public;
  }
}